<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            .hidden{
                visibility:hidden;
            }

            .gameover{
                fill: red;
                stroke-width: 60px;
                font-size: 80px;
            }
            .score {
                fill: white;
                font-size: 25px;
            }

            .level {
                fill: white;
                font-size: 25px;
            }

            .key {
                width: 28px;
                text-align:center;
                border-radius:3px;
                background-color:lightgray;
            }

            div#controls {
                float:inline-end;
                margin: 50px;
            }

            svg {
                background-color: rgb(41, 41, 36);
            }
        </style>
        <script src="./dist/spaceinvaders.js"></script>
    </head>
    <body>
        <div class="page">
            <div style="width:800px;">
                <h1>Space Invaders</h1>
                <div style="margin-left: 100px;width:800px;">
                    <div style="display:flex; align-items:flex-start;">
                        <svg id="canvas" width="700" height="600">
                            <text id="gameover" x="100" y="300" class="gameover">Game Over</text>
                            <text id="level" x="480" y="35" class="level">Level: 1</text>
                            <text id="score" x="20" y="35" class="score">Score: 0</text>
                
                            <g id="ship" transform="translate(300,580)">
                                <rect x="-25 " y="0" width="50" height="20" style="fill:#00f114"></rect>
                            </g>
                        </svg>
                
                        <div id="controls" style="margin-top: -10px;">
                            <h2>Controls:</h2>
                            <table>
                                <tr><td>Turn Left</td><td><div id="ArrowLeft" class="key">&#8678;</div></td></tr>
                                <tr><td>Turn Right</td><td><div id="ArrowRight" class="key">&#8680;</div></td></tr>
                                <tr><td>Fire</td><td><div id="Space" class="key" style="width:50px" >Space</div></td></tr>
                                <tr><td>Restart</td><td><div id="Enter" class="key" style="width:50px">Enter</div></td></tr>
                            </table>
                        </div>    
                </div>
    
            </div>
    
            </div>
    
        </div>
    </body>
</html>
